# OX

./: README.md  auto_testOX  pom.xml  run_Wind.bat
src/main/java/pl/falcor/: App.java
src/main/java/pl/falcor/io/: ConsolePrinter.java  ConsoleReader.java  GamePrinter.java  GameReader.java
src/main/java/pl/falcor/ox/: App.java
src/main/java/pl/falcor/ox/arbiter/: Arbiter.java  Sequence.java  SequenceSet.java
src/main/java/pl/falcor/ox/board/: Board.java  BoardDimension.java  Field.java  Sign.java
src/main/java/pl/falcor/ox/domain/: Board.java  BoardDimension.java  Field.java  Player.java  Sign.java  Toogle.java
src/main/java/pl/falcor/ox/game/: Arbiter.java  Game.java  Match.java  Player.java  Score.java  Toogle.java
src/main/java/pl/falcor/ox/io/: ConsolePrinter.java  ConsoleReader.java  GameLogger.java  GamePrinter.java  GameReader.java
src/main/java/pl/falcor/ox/settings/: Settings.java  SettingsReader.java  SettingsValidator.java
src/main/java/pl/falcor/ox/timer/: ProgressiveTimer.java  RegressiveTimer.java  Timer.java
src/main/java/pl/falcor/settings/: Settings.java  SettingsReader.java
src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_pl_PL.properties  log4j2.xml
src/test/java/pl/falcor/io/: ConsolePrinterTest.java  ConsoleReaderTest.java
src/test/java/pl/falcor/ox/arbiter/: ArbiterTest.java  SequenceSetTest.java
src/test/java/pl/falcor/ox/domain/: BoardTest.java
src/test/java/pl/falcor/ox/game/: ArbiterTest.java  BoardTest.java  GameTest.java
src/test/java/pl/falcor/ox/io/: ConsolePrinterTest.java  ConsoleReaderTest.java
src/test/java/pl/falcor/ox/settings/: SettingsReaderTest.java  SettingsTest.java  SettingsValidatorTest.java
src/test/java/pl/falcor/settings/: SettingsReaderTest.java  SettingsTest.java
